# hyei-app

./: HerramientasYEquiposIndustriales.sln  README.md
HerramientasYEquiposIndustriales/Client/: App.razor  HerramientasYEquiposIndustriales.Client.csproj  Program.cs  _Imports.razor
HerramientasYEquiposIndustriales/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
HerramientasYEquiposIndustriales/Client/Properties/: launchSettings.json
HerramientasYEquiposIndustriales/Client/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
HerramientasYEquiposIndustriales/Client/Shared/: MainLayout.razor  MainLayoutRenta.razor  NavMenu.razor  NavMenuRenta.razor
HerramientasYEquiposIndustriales/Client/wwwroot/: index.html  (+1 more)
HerramientasYEquiposIndustriales/Server/: HerramientasYEquiposIndustriales.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HerramientasYEquiposIndustriales/Server/Constants/: CommonConstant.cs
HerramientasYEquiposIndustriales/Server/Context/: ApplicationDbContext.cs
HerramientasYEquiposIndustriales/Server/Controllers/: AvalesController.cs  ClientesController.cs  ConfiguracionesController.cs  CotizacionesController.cs  EmpleadosController.cs  EstatusOTController.cs  FlujoEstatusOTController.cs  InventariosController.cs  MarcasController.cs  MarcasTiendaController.cs  OrdenTrabajoController.cs  ProductoTiendaExistenciasController.cs  ProductosController.cs  ProductosTiendaController.cs  PuestosController.cs  RentasController.cs  ReportesController.cs  WeatherForecastController.cs
HerramientasYEquiposIndustriales/Server/Helpers/: AutoMapperProfiles.cs
HerramientasYEquiposIndustriales/Server/Migrations/: 20201114071424_initial.Designer.cs  20201114071424_initial.cs  20201126065244_puestos.Designer.cs  20201126065244_puestos.cs  20201130063043_empleados.Designer.cs  20201130063043_empleados.cs  20201202153724_puestos_empleados.Designer.cs  20201202153724_puestos_empleados.cs  20201207042619_clientes.Designer.cs  20201207042619_clientes.cs  20201229035039_cliente-frecuente.Designer.cs  20201229035039_cliente-frecuente.cs  20210210020209_Initial.Designer.cs  20210210020209_Initial.cs  20210213031116_Initial1.Designer.cs  20210213031116_Initial1.cs  20210223032505_Initial2.Designer.cs  20210223032505_Initial2.cs  20210223040334_Initial3.Designer.cs  20210223040334_Initial3.cs  20210305225522_Initial4.Designer.cs  20210305225522_Initial4.cs  20210306061448_Initial5.Designer.cs  20210306061448_Initial5.cs  20210317185401_Initial6.Designer.cs  20210317185401_Initial6.cs  20210318015010_Initial7.Designer.cs  20210318015010_Initial7.cs  20210320042505_Initial8.Designer.cs  20210320042505_Initial8.cs  20210320172953_Initial9.Designer.cs  20210320172953_Initial9.cs  20210324011033_Initial10.Designer.cs  20210324011033_Initial10.cs  20210325181537_Initial11.Designer.cs  20210325181537_Initial11.cs  20210408224124_Initial12.Designer.cs  20210408224124_Initial12.cs  20210412222003_Initial13.Designer.cs  20210412222003_Initial13.cs  (+5 more)
HerramientasYEquiposIndustriales/Server/Pages/: Error.cshtml  Error.cshtml.cs
HerramientasYEquiposIndustriales/Server/Properties/: launchSettings.json
HerramientasYEquiposIndustriales/Shared/: HerramientasYEquiposIndustriales.Shared.csproj  WeatherForecast.cs
HerramientasYEquiposIndustriales/Shared/DTOs/: ArticuloProveedorDTO.cs  AvalDTO.cs  ClienteCreacionDTO.cs  ClienteDTO.cs  ConfiguracionesDTO.cs  ContadorDTO.cs  ContratosRentasDTO.cs  CostoInventarioDTO.cs  CotizacionDTO.cs  CotizacionDetalleDTO.cs  EmpleadoCreacionDTO.cs  EmpleadoDTO.cs  EstatusOTDTO.cs  EstatusOTFlujoDTO.cs  ExistenciasBusquedaDTO.cs  FacturaMovimientoDTO.cs  HistorialOrdenTrabajoDTO.cs  HistorialPreciosProductosDTO.cs  HistorialPreciosProductosTiendaDTO.cs  HistorialProductosRentadosDTO.cs  HistorialTrabajoEmpleadoDTO.cs  MarcaDTO.cs  MarcaHerramientaDTO.cs  MarcasProductosTiendaDTO.cs  MovimientoDTO.cs  OrdenTrabajoDTO.cs  OrdenTrabajoDetalleConsultaDTO.cs  OrdenTrabajoDetalleDTO.cs  ProductoDTO.cs  ProductoTiendaExistenciasDTO.cs  ProductosTiendaDTO.cs  ProveedorDTO.cs  PuestoComboDTO.cs  PuestoCreacionDTO.cs  PuestoDTO.cs  RentasDTO.cs  RentasDetalleDTO.cs  VigenciaClientesRentaDTO.cs
HerramientasYEquiposIndustriales/Shared/DataSets/: DetalleEtiqueta.Designer.cs  DetalleEtiqueta.xsd  DetalleEtiqueta.xss  EncabezadoEtiqueta.Designer.cs  EncabezadoEtiqueta.cs  EncabezadoEtiqueta.xsd  EncabezadoEtiqueta.xss
HerramientasYEquiposIndustriales/Shared/Filters/: BusquedaRentaFilter.cs  ClienteFilter.cs  CostosInventarioFilter.cs  CotizacionFilter.cs  EmpleadoFilter.cs  EstatusFilter.cs  ExistenciasTiendaFilter.cs  FacturaFilter.cs  MarcaFilter.cs  MovimientoFilter.cs  OrdenTrabajoFilter.cs  ProductoFilter.cs
HerramientasYEquiposIndustriales/Shared/Models/: Aval.cs  Cliente.cs  Configuraciones.cs  ContratosRentas.cs  Cotizacion.cs  CotizacionDetalle.cs  Empleado.cs  EstatusOT.cs  EstatusOTFlujo.cs  FacturaMovimiento.cs  HistorialPreciosProductos.cs  HistorialPreciosProductosTienda.cs  Marca.cs  MarcaHerramienta.cs  MarcasProductosTienda.cs  Movimiento.cs  OrdenTrabajo.cs  OrdenTrabajoDetalle.cs  Producto.cs  ProductoTiendaExistencias.cs  ProductosTienda.cs  Puesto.cs  Rentas.cs  VigenciaClientesRenta.cs
HerramientasYEquiposIndustriales/Shared/Reportes/: EtiquetaCliente.cs  EtiquetaCliente.rpt
(+27 files in other folders)
