<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\DetalleEtiqueta.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetalleEtiqueta.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\EncabezadoEtiqueta.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EncabezadoEtiqueta.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reportes\EtiquetaCliente.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EtiquetaCliente.rpt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\DetalleEtiqueta.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DetalleEtiqueta.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\EncabezadoEtiqueta.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EncabezadoEtiqueta.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reportes\EtiquetaCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>EtiquetaCliente.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>
