<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201202153724_puestos_empleados.cs" />
    <Compile Remove="Migrations\20201202153724_puestos_empleados.Designer.cs" />
    <Compile Remove="Migrations\20201207042619_clientes.cs" />
    <Compile Remove="Migrations\20201207042619_clientes.Designer.cs" />
    <Compile Remove="Migrations\20201229035039_cliente-frecuente.cs" />
    <Compile Remove="Migrations\20201229035039_cliente-frecuente.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HerramientasYEquiposIndustriales.Client.csproj" />
    <ProjectReference Include="..\Shared\HerramientasYEquiposIndustriales.Shared.csproj" />
  </ItemGroup>


</Project>
